        Declare str1, str2, str3, str4 : String
        Declare count1, count2 : Integer
        Declare char1, char2, thischar1, thischar2 : Character

        str1 = ""
        str2 = ""
        str3 = ""
        str4 = ""
        count1 = 0
        count2 = 0
        char1 = ''
        char2 = ''
        thischar1 = ''
        thischar2 = ''


        OUTPUT("Enter ONLY the first word: ")
        INPUT str1
        OUTPUT("Enter ONLY the second word: ")
        INPUT str2

        char1 = Left(str1, 1)
        char2 = Left(str2, 1)

        str3 = char2 + Right(str1, (Len(str1) - 1))
        str4 = char1 + Right(str2, (Len(str2) - 1))



        OUTPUT("The processed string is: " , str3 , " " , str4)
        END